<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
        <img  width="500" src="https://images.pexels.com/photos/235294/pexels-photo-235294.jpeg?cs=srgb&dl=pexels-photomix-company-235294.jpg&fm=jpg" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form action="login" method="post">
        
      <input type="text" id="login" class="fadeIn second" name="user" placeholder="login">
      <input type="text" id="password" class="fadeIn third" name="pass" placeholder="password">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>
    <form action="signin" method="post" >
      <input type="text" id="login" class="fadeIn second" name="username2" placeholder="username">
      <input type="text" id="password" class="fadeIn third" name="pass2" placeholder="password">
      <input type="text" id="password" class="fadeIn third" name="repass" placeholder="re_password">
      <input type="submit" class="fadeIn fourth" value="Sign up">
    </form>

<!--     Remind Passowrd 
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>-->

  </div>
</div>